<!DOCTYPE html>
<html>
<head>
    <title>Forced Action</title>
    <link rel="stylesheet" href="../../setting/process_display.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f6d365, #fda085);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #d9534f;
        }
        .description {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .description h3 {
            color: #5bc0de;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .next {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .next:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container" style="margin-top: 100px;">
        <h2>Forced Action</h2>
        <div class="description">
            <p>- <strong style="color:red;">Forced action</strong> refers to a manipulative pattern that, once used, results in consequences similar to this: the user wants to do something, but they are required to do something else undesirable in return.</p>
            <p>- In real-world, when you're forced to subscribe to SMS updates, you'll start receiving a ton of promotional messages from the shopping store tempting you to spend more. Responding to these promotional SMS messages becomes a never-ending task that affects your online browsing experience and your shopping-related decision-making. </p>
            <p><h3>Real-world example #1:</h3> In the "Sign up" page of Dawn of War III, users are required to subscribe to the newsletter to create an account</p>
            <img id="forced-img" src="../image/forced.png" alt="Screenshot">
            <p><h3>Real-world example #2:</h3> Better Working World forced users to accept the use of cookies on the site or they cannot continue.</p>
            <img id="forced-img-1" src="../image/forced-1.png" alt="Screenshot">
        </div>
    </div>

    <a class="next" id="backButton" href="../index.html">Back</a>
</body>
</html>
