<!DOCTYPE html>
<html>
<head>
    <title>Sneaking</title>
    <link rel="stylesheet" href="../../setting/process_display.css">
    <style>
        /* 样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .description {
            margin-bottom: 20px;
        }
        img {
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }
        .next {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 100px;">
        <h2>Sneaking</h2>
        <div class="description">
            <p>- <strong style="color:red;">Sneaking</strong> occurs when websites intentionally hide or obscure important information from users, such as additional costs or unwanted consequences. This tactic is often used to manipulate users into taking actions they wouldn't normally choose.</p>
            <p>- In real-world, if you overlook the <strong style="color:red;">Sneaking</strong> tactic, you might find that these websites add extra items to your order without your consent. 
                Now, you're left with additional items you never wanted in the first place, and it's up to you to remove them.</p>
            <p><h3>Real-world example #1:</h3> In 2015, UK sports retailer sportsdirect.com was found to be <strong style="color:red;">Sneaking</strong> an unwanted magazine subscription into users' shopping baskets during the checkout process. The magazine cost an extra £1, and was added without users' explicit consent or knowledge. If users noticed it, they had to actively remove it from their basket if they did not wish to purchase it.</p>
            <img src="../image/sneaking.png" alt="Screenshot">
            <p><h3>Real-world example #2:</h3> Rac.co.uk forces users to select “More info” to be able to opt out of sharing information and email spam. If users click 'Continue' directly, they will receive mail and email about exclusive offers.</p>
            <img src="../image/sneaking-1.jpeg" alt="Screenshot">
        </div>
        
    </div>

    <!-- 下一步按钮 -->
<a class="next" id="backButton" href="../index.html">Back</a>
</body>
</html>
